name: 酷Q天气推送
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
    # - cron: 0 22,14 * * * 北京时间每天8点自动执行
    - cron: 0 23  * * *
  watch:
    types: started

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - uses: actions/checkout@master
      - name: 初始化Python环境
        uses: actions/setup-python@master
        with:
          python-version: 3.7
      - name: 安装依赖并替换环境变量
        env:
          SPKEY: ${{ secrets.SPKEY }}
        run:
          pip install -r requirements.txt
          python3 weather.py
          # run: python autoclick.py
          # user='${{ secrets.USER }}'
          # pwd='${{ secrets.PWD }}'
          # spkey='${{ secrets.SPKEY }}'
          # user_list=()
          # pwd_list=()
          # IFS="#"
          # for u in ${user[*]}
          # do
          # user_list[${#user_list[*]}]=${u}
          # done
          # for p in ${pwd[*]}
          # do
          # pwd_list[${#pwd_list[*]}]=${p}
          # done
          # user_num=${#user_list[*]}
          # pwd_num=${#pwd_list[*]}
          # if [ $user_num != $pwd_num ];then
          # echo "账号和密码个数不对应"
          # exit 1
          # else
          # echo "共有 $user_num 个账号，即将开始签到"
          # fi
          # for ((i=0;i<$user_num;i++))
          # do
          # python3 weather.py <<EOF
          # ${user_list[$i]}
          # ${pwd_list[$i]}
          # ${spkey}
          # EOF
          # done
